{ 
    "Name": "StardewFirstOfTheMonth", 
    "Author": "Duck Shyamalan", 
    "Version": "1.0.1",
    "Description": "add message to be shown on the first day of the month along with a sound", 
    "UniqueID": "DuckShyamalan.StardewFirstOfTheMonth", 
    "EntryDll": "StardewFirstOfTheMonth.dll", 
    "MinimumApiVersion": "2.10.0", 
    "UpdateKeys": []
}
